h2 タスクの更新

= form_for @task, class: 'form form-horizontal' do |f|
  = render partial: "form", locals: { f: f }

  .checkbox
    = f.label :finished do
      = f.check_box :finished
      | 完了

  = f.submit "更新", class: "btn btn-sm btn-info"
