.raw.task-global-operations
  .col-xs-3
    = link_to new_task_path, class: 'btn btn-sm btn-info' do
      i.glyphicon.glyphicon-plus
      span 新しいタスク

table.table.table-condensed.table-striped.task-table
  tr
    td タスク名
  - @tasks.each do |task|
    tr
      td = link_to task.title, task
