h2 tasks#index

= link_to "new", new_task_path

ul
  - @tasks.each do |task|
    li
      = link_to task.title, edit_task_path(task)
      | &nbsp;&nbsp;&nbsp;
      = link_to "削除", task, method: :delete
