doctype html
html lang="ja"
  head
    title
      | TaskManagement
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          a.navbar-brand href="/" TaskManagement
        .wrap
          ul.nav.navbar-nav
            li.active
              = link_to "タスク", tasks_path
            li
              a href="#" other
            li
              a href="#" others

    .container

      = yield
